<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Arrays y ciclos</title>
</head>

<body>
    <main class="container">
        <header class="header">
            <h1>ARRAYS Y CICLOS DE JAVASCRIPT</h1>
        </header>
        <section class="container__section">
            <article class="article">
                <h2>Stop</h2>
                <p>Ingresa números indefinidamente hasta que ingrese la palabra “Stop”. Se almacenarán todos los datos
                    en un
                    array y se mostrarán al final.</p>
                <button class="article__button" onclick="stop()">Ejecutar</button>
                <ul id="lista1"></ul>
            </article>
            <article class="article">
                <h2 class="subtitulo">Dividir Arrays</h2>
                <p>Ingresa números indefinidamente hasta que ingrese el número 0 (cero). Se creará un array para los
                    números
                    pares, otro para los impares y un tercero para almacenar datos no numéricos. Al final el ciclo
                    mostrará
                    los resultados.</p>
                <button class="article__button" onclick="dividirArrays()">Ejecutar</button>
                <ul id="listaPares"></ul>
                <ul id="listaImpares"></ul>
                <ul id="listaNoNumericos"></ul>
            </article>
            <article class="article">
                <h2>Eliminar extremos</h2>
                <p>Ingresa números indefinidamente hasta que se ingrese el número 0 (cero). Almacenará en un array
                    solamente
                    los números y se eliminaran del array el número más alto y el más bajo.</p>
                <button class="article__button" onclick="eliminarExtremos()">Ejecutar</button>
                <ul id="lista3"></ul>
            </article>
            <article class="article">
                <h2 class="subtitulo">Dividir Arrays #2</h2>
                <p>Ingresa cualquier carácter hasta que ingrese un número 0 (cero). Se almacenará cada ingreso en una
                    posición del array y al finalizar dividirá la cantidad de elementos en 3 arrays iguales.</p>
                <button class="article__button" onclick="dividirArrays2()">Ejecutar</button>
                <ul id="listaIgual1"></ul>
                <ul id="listaIgual2"></ul>
                <ul id="listaIgual3"></ul>
            </article>
        </section>
    </main>
    <script src="scripts/script.js"></script>
</body>

</html>